PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/home-me
DB_URI=mongodb+srv://username:ZbnWJI8LWalclBJu@cluster0.vwedpuh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=jklfadsfjksiejfalksfaj2131dfasf
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dxgwpz6ns
CLOUDINARY_API_KEY=934726197726275
CLOUDINARY_API_SECRET=s4ubpWNGuCEcG67_tdXmRXtZXHQ